# ASP.NET-Core-API-Angular

./: ProAgil.sln
ProAgil-APP/: README.md  angular.json  package-lock.json  package.json
ProAgil-APP/src/: styles.css
ProAgil-APP/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProAgil-APP/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-APP/src/app/contatos/: contatos.component.ts
ProAgil-APP/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-APP/src/app/helpers/: DateTimeFormat.pipe.spec.ts  (+1 more)
ProAgil.API/: ProAgil.API.csproj  Program.cs  Startup.cs  appsettings.json
ProAgil.API/Controllers/: EventoController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.API/DTOs/: EventoDTO.cs  LoteDTO.cs  PalestranteDTO.cs  RedeSocialDTO.cs  UserDTO.cs  UserLoginDTO.cs
ProAgil.API/Data/: ProAgilDbContext.cs
ProAgil.API/Helpers/: AutoMapperProfiles.cs
ProAgil.API/Migrations/: 20210612193134_Initial_Migration.Designer.cs  20210612193134_Initial_Migration.cs  ProAgilDbContextModelSnapshot.cs
ProAgil.API/Properties/: launchSettings.json
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilDbContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20210622104253_init.Designer.cs  20210622104253_init.cs  20210724023636_init.Designer.cs  20210724023636_init.cs  ProAgilDbContextModelSnapshot.cs
(+14 files in other folders)
